//LocalHost

###Get 404 not found
GET http://localhost:3000/

###Get all Family Tree
GET http://localhost:3000/relatives

###Get Relative by Id
GET http://localhost:3000/relatives/67ddcb5dc79235e6de4ab2fd

###Create Contact
POST http://localhost:3000/relatives HTTP/1.1
Content-Type: application/json

{
    "firstName":"Daniel Israel",
    "lastName":"Madrid Ontiveros",
    "birthday":"20/03/1997",
    "deathday": null,
    "sex":"male",
    "maritalStatus":"single",
    "fatherName":"",
    "motherName":"Oralia Gonzale Gonzalez",
    "children": null,
    "wifeName": null,
    "lifeDescription": null,
    "facts": null
}


###PUT Contact
PUT http://localhost:3000/relatives/67de04c11e94bcd359860764 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Daniel Israel",
    "lastName":"Madrid Ontiveros",
    "birthday":"20/03/1997",
    "deathday": null,
    "sex":"male",
    "maritalStatus":"single",
    "fatherName":"Jesus Francisco Madrid Rivera",
    "motherName":"Oralia Gonzale Gonzalez",
    "children": null,
    "wifeName": null,
    "lifeDescription": null,
    "facts": null
}

### DELETE Contact
DELETE http://localhost:3000/relatives/67ddfd2521a7b929a073eeb

###Not Found
GET http://localhost:3000/xxxxa
